<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Recipes</title>
    </head>

    <body>
        <h2><a href="../index.html">Recipes</a></h2>
        <p><a href="../pages/breakfasts.html">Breakfasts</a></p>
        <p><a href="../pages/lunches.html">Lunches</a></p>
        <p><a href="../pages/dinners.html">Dinners</a></p>
        <p><a href="../pages/desserts.html">Desserts</a></p>

        <h1>Desserts</h1>
        <h2>Muffins</h2>
            <ul>
                <li><a href="../pages/bananabread.html">Banana Bread</a></li>
            </ul>
        <h2>Cakes and Cobblers</h2>
            <ul>
                <li><a href="../pages/cherrycobbler.html">Cherry Cobbler</a></li>
            </ul>
    </body>

</html>